{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "6b68d61e-90bc-f7f4-e013-f6d3f26766db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
